# Development environment
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=443
REACT_APP_API_URL_LOCAL=http://localhost:${REACT_APP_BACKEND_PORT}

# Production environment
REACT_APP_API_URL=https://chenathy.github.io/bestated-org/
REACT_APP_BACKEND_URL=https://api.bestated.ai